{
  "name": "basic-authentication",
  "version": "1.0.0",
  "description": "a basic authentication app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "googleapis": "^118.0.0",
    "mongoose": "^6.10.5",
    "nodemon": "^2.0.22",
    "noty": "^3.2.0-beta-deprecated",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0"
  },
  "author": "SachinKrSundram",
  "license": "ISC"
}
